<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Single Column Layout</title>
  <style type='text/css'>
    body {
      margin: 0;
      padding: 0
    }

    .top {
      height: 100px;
      background: blue;
    }

    .head {
      height: 100px;
      width: 800px;
      margin: 0 auto;
      background-color: #666;
    }

    .main {
      width: 800px;
      height: 600px;
      background-color: #ccc;
      margin: 0 auto;
    }

    .left {
      width: 200px;
      height: 600px;
      background: #369;
      float: left;
    }

    .right {
      width: 600px;
      height: 600px;
      background: #147;
      float: left;
    }

    .subl {
      width: 200px;
      height: 600px;
      background: #963;
      float: left;
    }

    .subr {
      width: 400px;
      height: 600px;
      background: #741;
      float: left;
    }

    .foot {
      width: 800px;
      height: 100px;
      background-color: #900;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div class="top">
    <div class='head'></div>
  </div>
  <div class='main'>
    <div class='left'></div>
    <div class='right'>
      <div class='subl'></div>
      <div class='subr'></div>
    </div>
  </div>
  <div class='foot'> </div>
</body>

</html>